.features__hero {
  picture {
    grid-column: span 12;
    max-height: 18.375rem;

    @include breakpoint-up(md) {
      grid-column: 9 / 13;
      max-height: 30.625rem;
    }

    @include breakpoint-up(lg) {
      grid-column: 6 / 13;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    grid-column: span 12;
    background-color: $black;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &-box {
      width: 80%;
      margin: 4.5rem 0;
      max-width: 23.625rem;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 33px;
        width: 8rem;
        height: 6px;
        @include accentGradient(-170deg, $list);
      }

      @include breakpoint-up(md) {
        &::before {
          left: 0;
          width: 6px;
          height: 9rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    h2 {
      font-size: 2rem;
      letter-spacing: 3.33px;
      text-transform: uppercase;
      margin-top: 0rem;
      margin-bottom: 1rem;
    }

    @include breakpoint-up(md) {
      grid-column: 1 / 9;
      grid-row: 1;
    }

    @include breakpoint-up(lg) {
      grid-column: 1 / 6;
    }
  }
}

.features-page {
  margin: 4rem auto;

  &__box {
    grid-column: span 12;
    text-align: center;
    width: 85%;
    margin: 0 auto 3.5rem;

    h3 {
      margin: 3rem 0 1rem;
    }

    @include breakpoint-up(md) {
      grid-column: span 6;
      width: 90%;
      margin-top: auto;
    }

    @include breakpoint-up(lg) {
      grid-column: span 4;
    }
  }
}
