.hero {
  min-height: 10rem;

  picture {
    grid-column: span 12;

    @include breakpoint-up(md) {
      grid-column: 8 / 13;
      max-height: 650px;
    }

    @include breakpoint-up(lg) {
      grid-column: 6 / 13;
      max-height: 650px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    background-color: $black;
    grid-column: 1 / 13;
    position: relative;

    @include breakpoint-up(md) {
      grid-column: 1 / 8;
      grid-row: 1;

      position: relative;
    }

    @include breakpoint-up(lg) {
      grid-column: 1 / 6;
      grid-row: 1;

      position: relative;
    }

    &::before {
      content: '';
      width: 128px;
      height: 6px;
      background-color: $white;
      position: absolute;
      top: 0;
      left: 2rem;
      @include accentGradient(-170deg, $list);

      @include breakpoint-up(md) {
        left: 0;
        top: 50%;
        width: 6px;
        height: 304px;
        transform: translateY(-50%);
      }
    }

    &-box {
      width: 80%;
      margin: 4.5rem auto;

      @include breakpoint-up(md) {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @include breakpoint-up(lg) {
        width: 387px;
      }

      h2 {
        color: $white;
        margin-top: 0;
      }

      p {
        color: $lightGrey;
        opacity: 0.6;
        margin-bottom: 43px;
      }
    }
  }
}
